﻿// <auto-generated />
namespace ProjetoEmissoras.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class teste : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(teste));
        
        string IMigrationMetadata.Id
        {
            get { return "202105180159557_teste"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
